server {
        listen       80;
        server_name  sample;
        root         /Apps/sample/public;
		location / {
			index  index.html index.htm index.php;
			try_files $uri $uri/ /index.php?$query_string;
		}
        location ~ \.php(.*)$ {
            fastcgi_pass   127.0.0.1:9000;
		##  fastcgi_pass unix:/var/run/php-fpm.sock
            fastcgi_index  index.php;
            fastcgi_split_path_info  ^((?U).+\.php)(/?.+)$;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            fastcgi_param  PATH_INFO  $fastcgi_path_info;
            fastcgi_param  PATH_TRANSLATED  $document_root$fastcgi_path_info;
            include        fastcgi_params;
        }
}
